
//TEST
# _HOST= smtp-mail.outlook.com
# _PORT=587
# _USERNAME=sharankudtarkar@adorians.com
# _PASSWORD="SH@KUDT#432"

//PRODUCTION
# __HOST= smtp-mail.outlook.com  
__HOST= smtp.office365.com  
_PORT=587
_USERNAME=financedesk@adorians.com
_PASSWORD="F!n@DeSK#21"


JWT_SECRET=@dor-i$-the-be$!
URL=10.202.61.13